{
  "files.associations": {},

  "settings": {
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "/usr/bin/avr-gcc",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.includePath": [
      "${default}",
      "${workspaceFolder}/src/include"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.autocompleteAddParentheses": false,
    // "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python3",

    // Custom configuration values
    "app": {
      "build_dir":"${workspaceFolder}/build"
    },

    "avr":{
      "cc": "/usr/bin/avr-gcc",
      "libc": "/usr/avr/lib/",
      "include":"usr/avr/include/"
    },

    "files.associations": {
      "*.h": "c",
      "*.c": "c",
      "chrono": "c",
      "variant": "c",
      "numbers": "c",
      "any": "c",
      "charconv": "c",
      "optional": "c",
      "format": "c",
      "ratio": "c",
      "system_error": "c",
      "array": "c",
      "functional": "c",
      "tuple": "c",
      "type_traits": "c",
      "utility": "c",
      "compare": "c",
      "random": "c",
      "limits": "c",
      "semaphore": "c",
      "valarray": "c",
      "algorithm": "c",
      "cstdint": "c",
      "list": "c",
      "*.tcc": "c",
      "ostream": "c",
      "string": "c",
      "vector": "c",
      "exception": "c",
      "fstream": "c",
      "sstream": "c",
      "*.def": "c",
      "*.inc": "c",
      "executor": "c",
      "io_context": "c"
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "C_Cpp.default.configurationProvider": "mesonbuild.mesonbuild",
    "mesonbuild.configureOnOpen": false,

  },


  "folders": [
    {
      "path": "."
    },
  ],
}
