{
  "files.associations": {},

  "settings": {
    "C_Cpp.default.includePath": [
      "${default}",
      "${workspaceFolder}/src/include/**",
    ],
    "C_Cpp.autocompleteAddParentheses": false,

    // Custom configuration values
    "app": {
      "build_dir":"${workspaceFolder}/build"
    },

    "avr":{
      "cc": "/usr/bin/avr-gcc",
      "libc": "/usr/avr/lib/",
      "include":"usr/avr/include/"
    },

    "files.associations": {
      "*.embeddedhtml": "html",
      "*.meson": "meson",
      "*.h": "c",
      "*.c": "c",
    },
    "cortex-debug.variableUseNaturalFormat": false,
  },


  "folders": [
    {
      "path": "."
    },
  ],
}
