{
  "files.associations": {},

  "settings": {
    "cmake.configureOnOpen": false,
    "C_Cpp.default.compilerPath": "/usr/bin/avr-gcc",
    "C_Cpp.default.compileCommands": "${workspaceFolder}/build/compile_commands.json",
    "C_Cpp.default.includePath": [
      "${default}",
      "${workspaceFolder}/src/include",
      "${workspaceFolder}/src/common/include",
      "${workspaceFolder}/build/include"
    ],
    "cmake.sourceDirectory": "${workspaceFolder}/src",
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "C_Cpp.autocompleteAddParentheses": false,
    // "python.defaultInterpreterPath": "${workspaceFolder}/../.venv/bin/python3",

    // Custom configuration values
    "app": {
      "build_dir":"${workspaceFolder}/build"
    },

    "avr":{
      "cc": "/usr/bin/avr-gcc",
      "libc": "/usr/avr/lib/",
      "include":"usr/avr/include/"
    },

    "files.associations": {
      "*.h": "c",
      "*.c": "c",
    },
    "cortex-debug.variableUseNaturalFormat": false,
    "C_Cpp.default.configurationProvider": "",
  },


  "folders": [
    {
      "path": "."
    },
  ],
}
