# Copyright (2021 - 2023) Nicolaus Starke
# SPDX-License-Identifier: GPL-3.0-or-later 
# https://github.com/nic-starke/muffintwister

[constants]
F_CPU           = '32000000'
F_USB           = '48000000'
MCU             = 'atxmega128a4u'
MCU_ARCH        = 'ARCH_XMEGA'
MCU_DEFINE      = 'ATXMEGA128A4U'
USR_BOARD       = 'USER_BOARD'
AVR_GCC_PATH	  = '/usr/bin/'
AVR_LIBC_PATH	  = '/usr/avr/include/'
LIB_XMEGA7_PATH	= '/usr/avr/lib/avrxmega7'

[host_machine]
system          = 'baremetal'
cpu_family 		  = 'avr'
cpu 			      = 'atxmega128a4u'
endian 			    = 'little'

[binaries]
addr2line 		  = AVR_GCC_PATH / 'avr-addr2line'
# ar 				    = AVR_GCC_PATH / 'avr-ar'
as 				      = AVR_GCC_PATH / 'avr-as'
elfedit			    = AVR_GCC_PATH / 'avr-elfedit'
cpp 			      = AVR_GCC_PATH / 'avr-g++'
c 				      = AVR_GCC_PATH / 'avr-gcc'
ranlib 			    = AVR_GCC_PATH / 'avr-gcc-ranlib'
gcov 			      = AVR_GCC_PATH / 'avr-gcov'
gcov-dump 		  = AVR_GCC_PATH / 'avr-gcov-dump'
gcov-tool 		  = AVR_GCC_PATH / 'avr-gcov-tool'
gdb 			      = AVR_GCC_PATH / 'avr-gdb'
gdb-add-index 	= AVR_GCC_PATH / 'avr-gdb-add-index'
gprof 			    = AVR_GCC_PATH / 'avr-gprof'
ld 				      = AVR_GCC_PATH / 'avr-ld'
lto-dump 		    = AVR_GCC_PATH / 'avr-lto-dump'
avr-man 		    = AVR_GCC_PATH / 'avr-man'
nm 				      = AVR_GCC_PATH / 'avr-nm'
objcopy 		    = AVR_GCC_PATH / 'avr-objcopy'
objdump 		    = AVR_GCC_PATH / 'avr-objdump'
#ranlib 		    = AVR_GCC_PATH / 'avr-ranlib'
readelf 		    = AVR_GCC_PATH / 'avr-readelf'
run 			      = AVR_GCC_PATH / 'avr-run'
size 		        = AVR_GCC_PATH / 'avr-size'
strings 		    = AVR_GCC_PATH / 'avr-strings'
strip 			    = AVR_GCC_PATH / 'avr-strip'
avrdude 		    = AVR_GCC_PATH / 'avrdude'

[properties]
objcopy_hex_args = [
  '-O',
  'ihex',
  '-R',
  '.eeprom',
  '@INPUT@',
  '@OUTPUT@']

objcopy_bin_args = [
  '-O',
  'binary',
  '-R',
  '.eeprom',
  '@INPUT@',
  '@OUTPUT@']

objcopy_eep_args = [
  '-j',
  '.eeprom',
  '--no-change-warnings',
  '--set-section-flags=.eeprom=alloc,load',
  '--change-section-lma',
  '.eeprom=0',
  '-O',
  'ihex',
  '@INPUT@',
  '@OUTPUT@']

_MCU_ = MCU

[built-in options]
warning_level='1'
buildtype='release'

c_args = [
  '-I' + AVR_LIBC_PATH,
  '-mmcu=' + MCU,
  '-DARCH=' + MCU_ARCH,
  '-D' + MCU_DEFINE,
  '-DF_USB=' + F_USB,
  '-DF_CPU=' + F_CPU,
  '-DBOARD=' + USR_BOARD,
  '-fdata-sections',
  '-ffunction-sections',
  '-fpack-struct',
  '-fshort-enums',
  '-flto=auto',
  '-std=gnu99',
  '-mrelax',
  ]

c_link_args = [
  '-mmcu=' + MCU,
  '-lm',
  '-flto=auto',
  '-Wl,-Map=Muffin.Map',
  '-Wl,--gc-sections',
  '-B' + LIB_XMEGA7_PATH,
  ]