{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -554.6436157226562,
  "Pan.Y": -262.1871337890625,
  "ZoomLevel": 5,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 1,
  "ShowIcons": true,
  "NumberTopLevel": false,
  "NumberingSequence": 0,
  "PulsingTaskSelection": false,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": true,
  "IncompleteTasksGlow": false,
  "CompleteTasksGlow": false,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 1,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Muffin"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": -80,
      "Position.Y": -16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Muffin and MuffinEditor Plan",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jan 28 2022 18:23:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 16,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "RTMidi",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:24:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 0,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MuffinEditor Task Lists",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jan 28 2022 18:31:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 368,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Generic Midi Message Processor",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:24:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add as a git submodule.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:24:16",
      "CompletionTime": "Jan 28 2022 18:32:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 32,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Integrate into existing meson build.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:24:16",
      "CompletionTime": "Jan 28 2022 18:32:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic midi data structures and defines.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:24:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Message parsing.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:35:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SysEx",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:35:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Other message types.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:35:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MuffinEditor midi message callback handler functions.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:35:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Muffin data structure parsing from SysEx stream.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:36:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Queue based message handling.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:37:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "(Optional) Immediate message handling.\nNot midi realtime - just immediate as in, do something about the message straight away and dont add it to a queue.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:37:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gui callbacks - publish and subscribe model?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:40:02"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -384,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Muffin Firmware Task Lists",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jan 28 2022 18:31:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 864,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Cross Platform Builds",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:45:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 176,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Windows",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:45:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Linux",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:45:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MacOS",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:45:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Web (EmScriptem)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:45:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -368,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "MuffinEditor CommsHandler",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:46:26"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic SysEx message generation.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:46:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Data structure transmission.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:47:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -352,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic command handling.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:47:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Restore factory defaults.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:47:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Set current brightness.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:48:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sync current settings.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:48:39"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": -336,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "..... MORE TBC",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 18:48:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 192,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Command defines.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 22:26:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "SysEx real time and non-real time.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 22:26:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 400,
      "Position.Y": 208,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Midi message structures.",
      "Selected": true,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jan 28 2022 22:27:47"
    }
  ]
}
